[Desktop Entry]

# The type of the thing this desktop file refers to (e.g. can be Link)
Type=Application

# The application name.
Name=Lissajous

# Tooltip comment to show in menus.
Comment=pyQt5 + matplotlib Lissajous curve plotter

# The path (folder) in which the executable is run
Path=/opt/Lissajous

# The executable (can include arguments)
Exec=/opt/Lissajous/Lissajous

# The icon for the entry, using the name from `hicolor/scalable` without the extension.
# You can also use a full path to a file in /opt.
Icon=Lissajous.bmp
